<!DOCTYPE html>
<html>
    <head>
        <title>About us section</title>
        </head>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family:sans-serif ;
            }

            .about{
                width: 100%;
                padding: 78px 0px;
                background-color: white;
            }

            .about-text{
                width: 420px;
                height: auto;
            }
            .about-text{
                width:550px;
            }

        .main{
            width:1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content: space-around;
        }

        .about-text h1{
            color:#063f1c;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
                color: black;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
        }


        .about-text h3{
            color: black;
        }

        span{
            color: #0;

        }
        .about-text p{
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button{
            background:#063f1c;
            color:white;
            text-decoration:none;
            border:2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;

        }
        button:hover{
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        


 
        </style>

        <body>
            <section class="about">
                <div class="main">
                    <img src="123.jpg" height="300px " width"320px">
                    <div class="about-text">
                        <h1>About Us</h1>
                        <h5>You should know <span>more about us</span></h5>
                        <h3>Our Thought and Initiatives:<br></h3>

                            Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.<br><br>
                            
                            
                            <h3>Strengths:</h3>
                           We have varied experience with global networking travel management companies
                            Broad expertise in the local travel market
                            Client-first approach to business<br><br>
                            
                            <h3>Turn around time experts:</h3>
                            
                            Our excellent rapport of over two decades with the Airlines, Hotels, Car Rentals, Visa Providers has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”.</p>

                            <button type="button">Lets talk</button>
                    </div>
                </div>

            </section>
        </body>
        <html>